* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 50px;
    background-color: #fff;
    padding: 100px;
    grid-template-areas:
    "image1 image1 image2"
    "image1 image1 image3"
    "image4 image5 image6"
    "image4 image5 image6";
}
.image1 { 
    grid-area: image1;
}
.image2 { 
    grid-area: image2; 
}
.image3 { 
    grid-area: image3; 
}
.image4 { 
    grid-area: image4; 
}
.image5 { 
    grid-area: image5; 
}
.image6 { 
    grid-area: image6; 
}
.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    object-position: center;
}
.img__gradient {
    background: linear-gradient(to bottom, #fff, #000);
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    background-color: #000;
    grid-template-areas:
      "image7 image7_1 image8 image9"
      "image10 image11 image12 image13";
  }
  .image7 { grid-area: image7; }
  .image7_1 { grid-area: image7_1; }
  .image8 { grid-area: image8; }
  .image9 { grid-area: image9; }
  .image10 { grid-area: image10; }
  .image11 { grid-area: image11; }
  .image12 { grid-area: image12; }
  .image13 { grid-area: image13; }
